## Permissions ##
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin sqz_ac.bypass allow
add_ace group.admin sqz_ac.admin allow
add_principal resource.method-base group.admin