# These resources will start by default.
	ensure mapmanager
	# ensure chat
	ensure yarn
	ensure spawnmanager
	# ensure sessionmanager
	# ensure basic-gamemode
	# ensure hardcap
	# ensure baseevents
	ensure fivem-map-hipster
	ensure loadscreen

# Core Resources
	# ensure method-loadscreen
	ensure method-base
	ensure method-queue
	ensure method-pwnzor
	ensure method-objects

	ensure oxmysql

	ensure method-chat3
	ensure method-commands
	ensure method-characters
	ensure method-ped
	ensure method-keybinds
	ensure method-admin
	ensure method-ipl
	ensure method-polyzone
	ensure method-lasers
	ensure method-hud
	ensure method-games
	ensure method-blips
	ensure method-sounds
	ensure method-locations
	ensure method-menu
	ensure method-sync
	ensure method-scenes

# Main
	ensure method-status
	ensure method-damage
	ensure method-escort
	ensure method-animations
	ensure method-visuals
	ensure method-inventory
	ensure method-weapons
	ensure method-businesses
	ensure method-vacation
	ensure method-finance
	ensure method-doors
	ensure method-laptop

# Interaction
	ensure method-targeting
	ensure method-pedinteraction

# Property
	ensure method-apartments
	ensure method-properties

# Crime
	ensure method-weed
	ensure method-drugs
	ensure method-robbery
	ensure method-jail
	ensure method-evidence

# Vehicle
	ensure method-vehicles
	ensure method-dealerships
	ensure method-customs
	ensure method-fuel
	ensure method-tow
	ensure method-fitment

# Jobs
	ensure method-jobs
	ensure method-labor
	ensure method-mechanic
	ensure method-police
	ensure method-cctv
	ensure method-mdt
	ensure method-radar
	ensure method-restaurant
	ensure method-taxi

# Entertainment
	ensure method-billboards
	ensure method-casino
	ensure method-dj

# Voice
	ensure method-voip
	ensure method-radio
	ensure method-phone

# Other
	ensure screenshot-basic
	ensure discord-screenshot
	ensure biketricks

# Assets
	ensure cfx-gabz-mapdata # needs started before gabz
	ensure cfx-gabz-pdprops # needs started before pd
	ensure cfx-gabz-scenarios
	ensure [gabz]
	ensure [custom-maps]
	ensure [honeynutt]
	ensure [peds]
	ensure [weapons]
	ensure [clothing_hair]
	ensure [method-assets]
	ensure [npas-assets]